ngapp - v1.0.0: RootStackParamList
Module: navigation
Type Alias RootStackParamList
type RootStackParamList = {
    AddFriend: undefined;
    AddMarker: { latitude: number; longitude: number; name: string };
    AddTrip: { markers: addTripMarker[] } | undefined;
    Chat: undefined;
    Friends: undefined;
    Home: undefined;
    Login: undefined;
    Map:
        | { marker: MarkerData; type: "single" }
        | { markers: MarkerData[]; type: "multiple" }
        | undefined;
    Marker: { marker_id: string };
    Markers: { marker_ids: addTripMarker[] } | { trip_id: string } | undefined;
    Notifications: undefined;
    Profile: undefined;
    ProfileFriend: { id: number };
    Register: undefined;
    Statistics: undefined;
    StatisticsFriend: { id: number };
    Trip: { trip_id: string };
    TripImagesTest: undefined;
    Trips: undefined;
    TripsFriend: undefined;
}
Index
Properties
AddFriend
AddMarker
AddTrip
Chat
Friends
Home
Login
Map
Marker
Markers
Notifications
Profile
ProfileFriend
Register
Statistics
StatisticsFriend
Trip
TripImagesTest
Trips
TripsFriend
Properties
AddFriend
AddFriend: undefined
AddMarker
AddMarker: { latitude: number; longitude: number; name: string }
AddTrip
AddTrip: { markers: addTripMarker[] } | undefined
Chat
Chat: undefined
Friends
Friends: undefined
Home
Home: undefined
Login
Login: undefined
Map
Map:
    | { marker: MarkerData; type: "single" }
    | { markers: MarkerData[]; type: "multiple" }
    | undefined
Marker
Marker: { marker_id: string }
Markers
Markers: { marker_ids: addTripMarker[] } | { trip_id: string } | undefined
Notifications
Notifications: undefined
Profile
Profile: undefined
ProfileFriend
ProfileFriend: { id: number }
Register
Register: undefined
Statistics
Statistics: undefined
StatisticsFriend
StatisticsFriend: { id: number }
Trip
Trip: { trip_id: string }
TripImagesTest
TripImagesTest: undefined
Trips
Trips: undefined
TripsFriend
TripsFriend: undefined
